
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Clothing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PAMAI</h1>
        <p>Tailored Workwear and Fashion Garments</p>
    </header>
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-item">
            <img src="https://via.placeholder.com/150" alt="Tailored Suits">
            <h3>Tailored Suits</h3>
            <p>We offer custom-tailored suits for corporate and casual wear.</p>
        </div>
        <div class="service-item">
            <img src="https://via.placeholder.com/150" alt="Uniform Design">
            <h3>Uniform Design</h3>
            <p>Specialized uniform solutions for your team or staff.</p>
        </div>
        <div class="service-item">
            <img src="https://via.placeholder.com/150" alt="Workwear">
            <h3>Workwear</h3>
            <p>Durable and practical workwear for all industries.</p>
        </div>
    </section>
    <footer>
        <p>Contact us at contact@pamai.uk</p>
    </footer>
</body>
</html>
