
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
}

header {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.services {
    padding: 40px 20px;
    text-align: center;
}

.service-item {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service-item img {
    width: 100%;
    border-radius: 5px;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
}
